<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout</title>
    <style>
        #main{
            width: 1089px;
            height: 700px;
            margin: 0px 100px;
            background-color: brown;
        }
        #header{
            height: 150px;
            background-color: blue;
        }
        #nav{
            height: 50px;
            background-color: cadetblue;
        }
        #content{
            height: 400px;
            clear: both;
            background-color: coral;
        }
        #aside{
            height: 100%;
            width: 30%;
            float: left;
            background-color: darkcyan;
        }
        #section1{
            height: 100%;
            width: 35%;
            float: left;
            border-right: 2px solid;
        }
    </style>
</head>
<body>
    <div id="main"> 
        <div id="header"></div>
        <div id="nav"></div>
        <div id="content">
            <div id="aside"></div>
            <div id="section1"></div>
            <div id="section2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>