<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #main{
            height: 700px;
            width: 1089px;
            background-color: aqua;
            margin: 0px 100px ;
        }
        #header{
            height: 150px;
            border-bottom: 2px dashed;
        }
        #nav{
            height: 50px;
            border-bottom: 2px solid;
        }
        #content{
            height: 400px;
            clear: both;
            border-bottom: 2px dashed;
        }
        #aside{
            height: 100%;
            width: 30%;
            float: left;
            border-right: 1px dashed;
        }
        #section{
            height: 100%;
            width: 35%;
            float: left;
            border-right: 1px solid;
        }
       
        
    </style>
</head>
<body>
    <div id="main">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="content">
            <div id="aside"></div>
            <div id="section"></div>
            <div id="section2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>