<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 600px;
            height: 400px;
            margin: 50px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 20%;
            border-bottom: 2px solid black;
        }

        .body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left {
            width: 20%;
            height: 100%;
            border-right: 2px solid black;
        }

        .right {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top {
            width: 80%;
            border: 2px solid black;
            height: 20%;
        }

        .bot {
            width: 80%;
            border: 2px solid black;
            height: 20%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="body">
            <div class="left">

            </div>
            <div class="right">
                <div class="top">

                </div>
                <div class="bot">

                </div>
            </div>
        </div>
    </div>
</body>

</html>